# auth0-multi-tenancy-starter

./: .env.example  .gitignore  README-SSO-TEST.md  README.md  auth0-multi-tenancy.sln  docker-compose.yml  package-lock.json
PROJECT-DOCUMENTATION/: API-DOCUMENTATION.md  ARCHITECTURE.md  AUTH0-CONFIGURATION.md  DEPLOYMENT.md  ENVIRONMENT-VARIABLES.md  MULTI-APP-SSO-ARCHITECTURE.md  PERMISSIONS-ROLES.md  QUICKSTART.md  README.md  SECURITY.md  WORKFLOWS.md
backend/: .env.example  Auth0MultiTenancy.sln  Dockerfile
backend/src/Auth0MultiTenancy.API/: Auth0MultiTenancy.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Auth0MultiTenancy.API/Controllers/: InviteController.cs  OrganizationsController.cs  SignupController.cs
backend/src/Auth0MultiTenancy.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Auth0MultiTenancy.Application/: Auth0MultiTenancy.Application.csproj
backend/src/Auth0MultiTenancy.Application/DTOs/: InviteUserDto.cs  SignupDto.cs
backend/src/Auth0MultiTenancy.Application/Interfaces/: IAuth0ManagementService.cs  IEmailService.cs
backend/src/Auth0MultiTenancy.Application/UseCases/: Auth0Settings.cs  InviteUserUseCase.cs  SignupUseCase.cs
backend/src/Auth0MultiTenancy.Domain/Entities/: Organization.cs  User.cs
backend/src/Auth0MultiTenancy.Domain/Exceptions/: DomainExceptions.cs
backend/src/Auth0MultiTenancy.Infrastructure/: Auth0MultiTenancy.Infrastructure.csproj  DependencyInjection.cs
backend/src/Auth0MultiTenancy.Infrastructure/Auth0/: Auth0ManagementService.cs  Auth0TokenCache.cs
backend/src/Auth0MultiTenancy.Infrastructure/Configuration/: InfrastructureOptions.cs
backend/src/Auth0MultiTenancy.Infrastructure/Email/: SmtpEmailService.cs
crm-app/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
crm-app/src/: App.vue  main.js
crm-app/src/config/: auth.js
crm-app/src/pages/: Callback.vue  Dashboard.vue  Home.vue
crm-app/src/router/: index.js
crm-app/src/stores/: authStore.js
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/config/: auth.js
frontend/src/pages/: Callback.vue  Dashboard.vue  Login.vue  Signup.vue  UserManagement.vue
frontend/src/router/: index.js
frontend/src/services/: apiService.js
frontend/src/stores/: authStore.js
notes-app/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
notes-app/src/: App.jsx  Callback.jsx  Dashboard.jsx  Home.jsx  auth-provider.jsx  index.css  main.jsx
